# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y

# Make right half the central instead of periphery side
CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y